# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lara_data.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0flara_data.proto\x12\tlara_data\x1a\x1bgoogle/protobuf/empty.proto\"]\n\x04\x44\x61ta\x12\x0f\n\x07\x64\x61ta_id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tname_full\x18\x03 \x01(\t\x12\x11\n\tdata_JSON\x18\x04 \x01(\t\x12\x10\n\x08\x64\x61ta_XML\x18\x05 \x01(\t\"\x11\n\x0f\x44\x61taListRequest\"&\n\x13\x44\x61taRetrieveRequest\x12\x0f\n\x07\x64\x61ta_id\x18\x01 \x01(\x05\x32\x9a\x02\n\x0e\x44\x61taController\x12\x37\n\x04List\x12\x1a.lara_data.DataListRequest\x1a\x0f.lara_data.Data\"\x00\x30\x01\x12,\n\x06\x43reate\x12\x0f.lara_data.Data\x1a\x0f.lara_data.Data\"\x00\x12=\n\x08Retrieve\x12\x1e.lara_data.DataRetrieveRequest\x1a\x0f.lara_data.Data\"\x00\x12,\n\x06Update\x12\x0f.lara_data.Data\x1a\x0f.lara_data.Data\"\x00\x12\x34\n\x07\x44\x65stroy\x12\x0f.lara_data.Data\x1a\x16.google.protobuf.Empty\"\x00\x62\x06proto3')



_DATA = DESCRIPTOR.message_types_by_name['Data']
_DATALISTREQUEST = DESCRIPTOR.message_types_by_name['DataListRequest']
_DATARETRIEVEREQUEST = DESCRIPTOR.message_types_by_name['DataRetrieveRequest']
Data = _reflection.GeneratedProtocolMessageType('Data', (_message.Message,), {
  'DESCRIPTOR' : _DATA,
  '__module__' : 'lara_data_pb2'
  # @@protoc_insertion_point(class_scope:lara_data.Data)
  })
_sym_db.RegisterMessage(Data)

DataListRequest = _reflection.GeneratedProtocolMessageType('DataListRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATALISTREQUEST,
  '__module__' : 'lara_data_pb2'
  # @@protoc_insertion_point(class_scope:lara_data.DataListRequest)
  })
_sym_db.RegisterMessage(DataListRequest)

DataRetrieveRequest = _reflection.GeneratedProtocolMessageType('DataRetrieveRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATARETRIEVEREQUEST,
  '__module__' : 'lara_data_pb2'
  # @@protoc_insertion_point(class_scope:lara_data.DataRetrieveRequest)
  })
_sym_db.RegisterMessage(DataRetrieveRequest)

_DATACONTROLLER = DESCRIPTOR.services_by_name['DataController']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _DATA._serialized_start=59
  _DATA._serialized_end=152
  _DATALISTREQUEST._serialized_start=154
  _DATALISTREQUEST._serialized_end=171
  _DATARETRIEVEREQUEST._serialized_start=173
  _DATARETRIEVEREQUEST._serialized_end=211
  _DATACONTROLLER._serialized_start=214
  _DATACONTROLLER._serialized_end=496
# @@protoc_insertion_point(module_scope)
